
AWS_REGION=eu-west-1

# keys for a jncc datahub db writer profile
AWS_ACCESSKEY=SOMEAWSACCESSKEYID
AWS_SECRETACCESSKEY=someawssecretaccesskey

HUB_API_ENDPOINT=https://someid.execute-api.eu-west-1.amazonaws.com/
