# datahub

./: .gitignore  Dockerfile  README.md  datahub.sln  package-lock.json  shippable.yml
Datahub.Api/: README.md  index.js  package-lock.json  package.json
Datahub.Api.GetAll/: README.md  index.js  package-lock.json
Datahub.Backend/: .env.example  claudia.json  config.js  datahub.js  env.js  index.js  package.json  readme.md
Datahub.Backend/dev/: pdf.txt  pdfData.json  populateElastic.js
Datahub.Backend/operations/: dbOperations.js  esOperations.js  putAsset.js  scanAssets.js
Datahub.Backend/policy/: dynamo.json
Datahub.Backend/search/: populateElastic.js  schema.js  searchElastic.js  sendRequest.js  sendSignedRequest.js
Datahub.Ingester/: .env.example  .eslintrc.yml  .gitignore  README.md  env.js  event.example.json  event.example.publish.json  event.example.reindex.json  event.example.s3-publish.json  event.example.unpublish.json  index.js  package-lock.json  package.json
Datahub.Sitemap/: .gitignore  Datahub.Sitemap.sln  README.md  datahub-generate-sitemap-v2.py
Datahub.Sitemap/Datahub.Sitemap/: Config.cs  Datahub.Sitemap.csproj  Document.cs  Parameters.cs  Readme.md  SitemapGenerator.cs  aws-lambda-tools-defaults.json
Datahub.Sitemap2.0/: Parameters.py  SitemapGenerator.py
Datahub.Toolbox/: README.md  requirements.txt  unpublishAsset.py
Datahub.Web/: .editorconfig  .env.example  .gitignore  Datahub.Web.csproj  Dockerfile  Dockerrun.aws.json.example  Dockerrun.aws.json.template  Env.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  readme.md
Datahub.Web/Api/: ExamplesController.cs  QueryController.cs  RobotsController.cs  SQSExtendedController.cs
Datahub.Web/Config/: Config.cs  Env.cs
Datahub.Web/Content/: HomePageContent.cs
Datahub.Web/Data/: DynamodbService.cs  JsonLoader.cs  S3Service.cs  assets.json  vocabs.json
Datahub.Web/Data/common-standards-monitoring/: csm_collection.json  csm_freshwater.json  csm_lowland_grasslands.json  csm_lowland_heathlands.json  csm_lowland_wetland.json  csm_marine.json
Datahub.Web/Data/datasets/rock-uk-shelf-seabed/: doi_rock.json  doi_rock_topcat.json
Datahub.Web/Data/manual/: ramsar.json
Datahub.Web/Data/manual/common-standards-monitoring/: csm_coastal.json  csm_collection.json  csm_freshwater.json  csm_lowland_grasslands.json  csm_lowland_heathlands.json  csm_lowland_wetland.json  csm_marine.json
Datahub.Web/Data/manual/national-vegetation-classification/: nvc_collection.json  nvc_communities_and_sub_communities.json  nvc_guide_mires_heaths.json  nvc_guide_upland_vegetation.json  nvc_guide_woodland.json  nvc_summary_grassland_montane.json  nvc_summary_woodland.json  nvc_users_handbook.json
Datahub.Web/Data/publications/common-standards-monitoring/: csm_collection.json  csm_freshwater.json  csm_lowland_grasslands.json  csm_lowland_grasslands_topcat.json  csm_lowland_heathlands.json  csm_lowland_wetland.json  csm_marine.json
Datahub.Web/Data/publications/national-vegetation-classification/: nvc_collection.json  nvc_communities_and_sub_communities.json  nvc_guide_mires_heaths.json  nvc_guide_upland_vegetation.json  nvc_guide_woodland.json  nvc_summary_grassland_montane.json  nvc_summary_woodland.json  nvc_users_handbook.json
Datahub.Web/Data/topcat/: crick_framework.json  doi_rock.json  making_eo_work_phase_1.json  making_eo_work_phase_2.json  npms_2015.json  uk_species_conservation_designation_master_list.json
Datahub.Web/Elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
Datahub.Web/Handlers/: ErrorController.cs  FailController.cs  RobotsController.cs  SitemapController.cs
Datahub.Web/Models/: Asset.cs  KeywordModel.cs  LayoutViewModel.cs  Query.cs  RazorEnvModel.cs  SearchDocument.cs  SearchParams.cs  SearchResult.cs  SearchResultModel.cs
Datahub.Web/Pages/: About.cshtml  About.cshtml.cs  Asset.cshtml  Asset.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DController.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchController.Whatisthis.cs  SearchController.cs  WController.cs  _ViewImports.cshtml  temp.cshtml  temp.cshtml.temp
Datahub.Web/Pages/Helpers/: AssetHelpers.cs  ByteHelpers.cs  DateHelpers.cs  EnumerableHelpers.cs  StringHelpers.cs
Datahub.Web/Pages/Shared/: _IsoDate.cshtml  _Keyword.cshtml  _Layout.cshtml  _Layout_OLD.cshtml  _SearchResult.cshtml
Datahub.Web/Properties/: launchSettings.json
Datahub.Web/Search/: ElasticsearchService.cs  SearchBuilder.cs
Datahub.Web/eb-deploy/.elasticbeanstalk/: config.yml
Datahub.Web/wwwroot/css/: site.css  site.min.css
Datahub.Web/wwwroot/frontend/css/: app.css  cookie-consent.css
Datahub.Web/wwwroot/frontend/fonts/: icomoon.eot
Datahub.Web/wwwroot/frontend/js/: app.js
Datahub.Web/wwwroot/frontend/js/lib/: foundation-6.5.0.min.js
Datahub.Web/wwwroot/js/: site.js  site.min.js
Datahub.Web/wwwroot/js/cookieconsent2/3.1.0/: cookieconsent.js
Datahub.Web/wwwroot/js/lib/: readmore-3.0.0-beta-1.js
Search.Ingester/: env.js  index.js  package-lock.json  package.json
example-indexer/: .env.example  Program.cs  example-indexer.csproj
example-uploader/: .env.example  Env.cs  Program.cs  example-uploader.csproj
(+24 files in other folders)
