




<div class="row">
    <div class="col-lg">


        <div class="tab-content py-4" id="primary-tabs-content">

            <div class="tab-pane fade" id="meta" role="tabpanel" aria-labelledby="meta-tab">

                <p>
                    <span class="text-label">Metadata date</span>
                    <span title="@Model.Asset.Metadata.MetadataDate" data-toggle="tooltip">
                        @await Html.PartialAsync("_IsoDate", Model.Asset.Metadata.MetadataDate)                        
                    </span>
                </p>

                <p>
                    <span class="text-label">Metadata point of contact</span>
                    <br />
                    <span class="">@Model.Asset.Metadata.MetadataPointOfContact.Name</span>
                    <br />
                    <span class="text-primary">@Model.Asset.Metadata.MetadataPointOfContact.Email</span>
                </p>

            </div>

            <div class="tab-pane fade" id="extent" role="tabpanel" aria-labelledby="extent-tab">
                @{string begin = Model.Asset.Metadata.TemporalExtent.Begin;}
                @{string end = Model.Asset.Metadata.TemporalExtent.End;}

                @if (begin.IsNotBlank() || end.IsNotBlank()) {
                    <p>
                        <span class="text-label">Temporal extent</span>

                        <span data-toggle="tooltip" title="@begin">
                            @await Html.PartialAsync("_IsoDate", begin)
                        </span>

                        <span style="color:rgba(77, 219, 58, 1);">
                            &#8594;
                        </span>

                        <span data-toggle="tooltip" title="@end">
                            @await Html.PartialAsync("_IsoDate", end)
                        </span>
                    </p>
                }

                @if (Model.Asset.Metadata.BoundingBox != null && Model.Asset.Metadata.BoundingBox.North != 0M) {
                    <p>
                        <span class="text-label">North</span> @Model.Asset.Metadata.BoundingBox.North
                        <br />
                        <span class="text-label">South</span> @Model.Asset.Metadata.BoundingBox.South
                        <br />
                        <span class="text-label">East</span> @Model.Asset.Metadata.BoundingBox.East
                        <br />
                        <span class="text-label">West</span> @Model.Asset.Metadata.BoundingBox.West
                    </p>
                }

            </div>
        </div>

    </div>
    <div class="col-lg">
        

        <div class="tab-content py-4" id="secondary-tabs-content">
            <div class="tab-pane fade show active" id="main" role="tabpanel" aria-labelledby="main-tab">

            </div>

        </div>
    </div>
</div>




