
# connect to local dockerized elasticsearch
ES_ENDPOINT_HOST=localhost
ES_ENDPOINT_SCHEME=http
ES_ENDPOINT_PORT=9200

# or, connect to aws elasticsearch
ES_ENDPOINT_HOST=search-jncc-website-live-search-abcdefghijklm.eu-west-1.es.amazonaws.com
ES_ENDPOINT_SCHEME=https
ES_ENDPOINT_PORT=443
ES_AWS_REGION=eu-west-1
ES_AWS_ACCESSKEY=ABCDEFGHIJKLMNOPQ
ES_AWS_SECRETACCESSKEY=someawssecretaccesskey

# the elasticseach index to use
ES_INDEX=test
