ELASTICSEARCH_HOST=search-jncc-website-live-search-abcdefghijklm.eu-west-1.es.amazonaws.com
ELASTICSEARCH_HOST_SCHEME=https
ELASTICSEARCH_HOST_PORT=443
ELASTICSEARCH_AWS_REGION=eu-west-1
ELASTICSEARCH_AWS_ACCESSKEY=ABCDEFGHIJKLMNOPQ
ELASTICSEARCH_AWS_SECRETACCESSKEY=someawssecretaccesskey
